.companies-main {
  width: 100%;
  padding-top: 8vh;
}

.companies-main h2 {
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  background-color: rgba(8,48,69);
  color: crimson;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 2.5vh;
}

.each-companies {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px 20px;
  margin-right: 5px;
  margin-left: 5px;
}

.each-companies span {
  font-weight: bold;
  color: rgb(22, 21, 21);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.each-companies p {
  font-size: 20px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.sub-companies {
  border-radius: 6px;
  border: 1px solid black;
}
.sub-companies p{
  padding:  0px 5px;
  border-bottom: 1px solid black;
}

.sub-companies p:first-of-type{
    border-top: 1px solid black;
}

.sub-companies h1 {
  padding: 0px 5px;
  color: #fa4503;
  border-bottom: 2px solid white;
}

.sub-companies button {
  width: 100%;
}

/* Loading screen stylying */

.loading-screen {
  height: 100vh;
  width: 100%;
  background-color: cyan;
}

.spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(36, 163, 163);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@media (max-width: 900px) {
  .companies-main {
    padding-top: 1vh;
  }

  .each-companies {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 700px) {
  .each-companies {
    grid-template-columns: auto;
  }
}
